tap "buo/cask-upgrade"
tap "danielfoehrkn/switch"
tap "siderolabs/tap"

# Shell/Terminal
brew "bash"
brew "bash-completion@2"
brew "tmux"
brew "tmuxinator-completion"
brew "mosh"
brew "zoxide"
brew "direnv"

# Search/Navigation
brew "ack"
brew "ripgrep"
brew "the_silver_searcher"
brew "fd"
brew "fzf"
brew "grep"
brew "tree"
brew "broot"
brew "yazi"

# Editors
brew "neovim"
brew "neovim-remote"
brew "vim"
brew "lua-language-server"
brew "tree-sitter"
brew "universal-ctags"

# Git
brew "git"
brew "git-delta"
brew "tig"
brew "lazygit"
brew "gh"

# Kubernetes
brew "k9s"
brew "kubernetes-cli"
brew "helm"
brew "argocd"
brew "cilium-cli"
brew "hubble"
brew "kubectl-cnpg"
brew "kyverno"
brew "kubeseal"
brew "siderolabs/tap/talosctl"
brew "danielfoehrkn/switch/switch"

# Docker
brew "docker-completion"
brew "dive"
brew "lazydocker"

# Terraform/IaC
brew "terraformer"
brew "terragrunt"
brew "tflint"

# Cloud CLIs
brew "azure-cli"
brew "s5cmd"
brew "bitwarden-cli"

# Network tools
brew "curl"
brew "wget"
brew "mtr"
brew "ngrep"
brew "iftop"
brew "nmap"

# Dev utilities
brew "jq"
brew "jless"
brew "yq"
brew "shellcheck"
brew "shfmt"
brew "actionlint"
brew "act"
brew "go-task"
brew "htop"
brew "btop"
brew "watch"
brew "moreutils"
brew "hyperfine"
brew "tokei"

# Modern CLI replacements
brew "bat"
brew "duf"
brew "dust"
brew "procs"
brew "glow"

# Compression
brew "xz"
brew "zstd"
brew "pigz"

# Runtime managers
brew "mise"
brew "go"
brew "deno"
brew "luajit"
brew "luajit-openresty"

# System/Libraries
brew "coreutils"
brew "diffutils"
brew "findutils"
brew "readline"
brew "ncurses"
brew "pcre"
brew "protobuf"
brew "less"

# Misc utilities
brew "psgrep"

# AI tools
cask "codex"
