tap "buo/cask-upgrade"
tap "danielfoehrkn/switch"
brew "ack"
brew "act"
brew "shellcheck"
brew "actionlint"
brew "xz"
brew "zstd"
brew "argocd"
brew "coreutils"
brew "readline"
brew "mise"
brew "aws-iam-authenticator"
brew "bash"
brew "bash-completion@2"
brew "bat"
brew "broot"
brew "cilium-cli"
brew "curl"
brew "deno"
brew "diffutils"
brew "direnv"
brew "dive"
brew "docker-completion"
brew "eksctl"
brew "elinks"
brew "fd"
brew "findutils"
brew "gh"
brew "git"
brew "git-delta"
brew "go"
brew "grep"
brew "helm"
brew "hping"
brew "ncurses"
brew "htop"
brew "hub"
brew "hubble"
brew "iftop"
brew "jless"
brew "jq"
brew "k9s"
brew "kubernetes-cli"
brew "kubectl-cnpg"
brew "kyverno"
brew "lazydocker"
brew "lazygit"
brew "less"
brew "lua-language-server"
brew "luajit"
brew "luajit-openresty"
brew "moreutils"
brew "protobuf"
brew "mosh"
brew "mtr"
brew "tree-sitter"
brew "neovim"
brew "ngrep"
brew "pcre"
brew "pigz"
brew "psgrep"
brew "rename"
brew "ripgrep"
brew "shfmt"
brew "terraformer"
brew "terragrunt"
brew "tflint"
brew "the_silver_searcher"
brew "tig"
brew "tmux"
brew "tmuxinator-completion"
brew "tree"
brew "velero"
brew "vim"
brew "watch"
brew "wget"
brew "yazi"
brew "zoxide"
brew "danielfoehrkn/switch/switch"
brew "s5cmd"
