<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by token colorscheme. Do not edit manually. -->
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>token-dark</string>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#262624</string>
          <key>foreground</key>
          <string>#e8e4dc</string>
          <key>caret</key>
          <string>#e8e4dc</string>
          <key>lineHighlight</key>
          <string>#38383540</string>
          <key>selection</key>
          <string>#3a3a37cc</string>
          <key>activeGuide</key>
          <string>#938e8720</string>
          <key>findHighlight</key>
          <string>#4a4030</string>
          <key>misspelling</key>
          <string>#c67777</string>
        </dict>
      </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#938e87</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, keyword.control, keyword.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4956a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage, storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4956a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4cfc6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function</string>
      <key>scope</key>
      <string>entity.name.function, support.function, meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d97757</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string, punctuation.definition.string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7da47a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a68bbf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Boolean</string>
      <key>scope</key>
      <string>constant.language.boolean</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4956a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a68bbf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant, constant.language, support.constant, variable.other.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a68bbf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Type</string>
      <key>scope</key>
      <string>storage.type, support.type, entity.name.type, entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7b9ebd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class</string>
      <key>scope</key>
      <string>entity.name.type.class, support.class, entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7b9ebd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Module</string>
      <key>scope</key>
      <string>entity.name.namespace, entity.name.type.module, support.module</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7b9ebd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>PreProc</string>
      <key>scope</key>
      <string>keyword.control.import, keyword.control.export, keyword.control.directive, keyword.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a68bbf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Include</string>
      <key>scope</key>
      <string>keyword.other.import, keyword.other.package, keyword.other.using</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a68bbf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Macro</string>
      <key>scope</key>
      <string>entity.name.function.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a68bbf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a68bbf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4956a</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Attribute</string>
      <key>scope</key>
      <string>meta.annotation, storage.type.annotation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a68bbf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Label</string>
      <key>scope</key>
      <string>entity.name.label, constant.other.label</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4956a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Special</string>
      <key>scope</key>
      <string>variable.language, constant.language.null, constant.language.undefined</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a68bbf</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Debug</string>
      <key>scope</key>
      <string>keyword.other.debugger</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c67777</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Exception</string>
      <key>scope</key>
      <string>keyword.control.exception, keyword.control.trycatch</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c67777</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Identifier</string>
      <key>scope</key>
      <string>variable, support.variable, meta.definition.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e8e4dc</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Property</string>
      <key>scope</key>
      <string>variable.object.property, variable.other.property, variable.other.member, meta.object-literal.key</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e8e4dc</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Delimiter</string>
      <key>scope</key>
      <string>punctuation, meta.brace, meta.delimiter, meta.bracket</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4cfc6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Parameter</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d4cfc6</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Heading 1</string>
      <key>scope</key>
      <string>heading.1.markdown, markup.heading.setext.1.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d97757</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Heading 2</string>
      <key>scope</key>
      <string>heading.2.markdown, markup.heading.setext.2.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4956a</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Heading 3</string>
      <key>scope</key>
      <string>heading.3.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4a855</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Heading 4</string>
      <key>scope</key>
      <string>heading.4.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7b9ebd</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Heading 5</string>
      <key>scope</key>
      <string>heading.5.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7da47a</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Heading 6</string>
      <key>scope</key>
      <string>heading.6.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a68bbf</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Heading delimiter</string>
      <key>scope</key>
      <string>punctuation.definition.heading.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#938e87</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup link</string>
      <key>scope</key>
      <string>markup.underline.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7b9ebd</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup link text</string>
      <key>scope</key>
      <string>string.other.link.title.markdown, constant.other.reference.link.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7b9ebd</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup code</string>
      <key>scope</key>
      <string>markup.fenced_code.block.markdown, markup.inline.raw.string.markdown, markup.raw</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7da47a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup code delimiter</string>
      <key>scope</key>
      <string>punctuation.definition.markdown, punctuation.definition.raw.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#938e87</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup list</string>
      <key>scope</key>
      <string>punctuation.definition.list.begin.markdown, markup.list</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4956a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup bold italic</string>
      <key>scope</key>
      <string>markup.bold markup.italic, markup.italic markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Markup quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#938e87</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff added</string>
      <key>scope</key>
      <string>markup.inserted, meta.diff.header.to-file</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7da47a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff deleted</string>
      <key>scope</key>
      <string>markup.deleted, meta.diff.header.from-file</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c67777</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Diff changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4a855</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7da47a</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c67777</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c4a855</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5a5955</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5a5955</string>
      </dict>
    </dict>
    </array>
  </dict>
</plist>
